PK=your private key here, probably a Hardhat account
MNEMONIC=here is where your twelve words mnemonic should be put my friend

# Watchout! Alchemy has different keys for different networks
ALCHEMY_API_KEY=